# restored-jungle-edge

./: BIOME_INJECTION_IMPLEMENTATION.md  CHANGELOG.md  COMPILATION_STATUS.md  CONFIGURATION.md  CONFIGURATION_QUICK_START.md  CONFIGURATION_SUMMARY.md  CONFIG_EXAMPLES.md  DEBUG_GUIDE.md  LICENSE  MIXIN_FIX_v1.0.5.md  README.md  build.gradle  build.gradle.backup  gradle.properties
src/main/java/com/bvhfve/restoredjungleedge/: BasicMod.java  MinimalMod.java  ModBiomeFeatures.java  ModBiomeGeneration.java  ModBiomes.java  RestoredJungleEdge.java  RestoredJungleEdge.java.backup  RestoredJungleEdgeClean.java  RestoredJungleEdgeSimple.java  SimpleBiomeProvider.java  SimpleBiomes.java  SimpleDataGeneration.java
src/main/java/com/bvhfve/restoredjungleedge/api/: ModBiomes.java
src/main/java/com/bvhfve/restoredjungleedge/biome/: ModifiedJungleEdgeBiomeBuilder.java
src/main/java/com/bvhfve/restoredjungleedge/client/: ModMenuIntegration.java
src/main/java/com/bvhfve/restoredjungleedge/config/: ConfigHelper.java  ConfigManager.java  ModConfig.java
src/main/java/com/bvhfve/restoredjungleedge/datagen/: ModBiomeProvider.java  ModDataGeneration.java
src/main/java/com/bvhfve/restoredjungleedge/debug/: BiomeDebugLogger.java  ConfigDebugHelper.java  PerformanceProfiler.java
src/main/java/com/bvhfve/restoredjungleedge/mixin/: MultiNoiseBiomeSourceMixin.java
src/main/java/com/bvhfve/restoredjungleedge/terrablender/: ModifiedJungleEdgeRegion.java  TerraBlenderIntegration.java
src/main/resources/: fabric.mod.json  restoredjungleedge.mixins.json
src/main/resources/assets/restoredjungleedge/lang/: en_us.json
src/main/resources/data/restoredjungleedge/worldgen/biome/: modified_jungle_edge.json  modified_jungle_edge_hills.json  modified_jungle_edge_plateau.json
src/main/resources/data/restoredjungleedge/worldgen/configured_feature/: jungle_edge_vegetation.json  sparse_jungle_trees.json
src/main/resources/data/restoredjungleedge/worldgen/placed_feature/: jungle_edge_vegetation.json  modified_jungle_edge_vegetation.json  sparse_jungle_trees.json
