# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=com.bvhfve
archives_base_name=restored-jungle-edge

# Dependencies
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.3
terrablender_version=4.3.0.2